<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#604a34">
    <title>Polityka Prywatności"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:ital,wght@1,500;1,700&family=Roboto:wght@300;400;500&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>

    <nav class="nav">
        <div class="overlay"></div>

        <a class="nav__logo" href="./#">
            <img src="dist/img/logo.png" alt="logo firmy" class="logo__img">
        </a>

        <button class="hamburger hamburger--collapse" type="button" aria-label="Menu" aria-controls="navigation"
            aria-expanded="true/false">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>


        <ul class="nav__list">
            <li class="nav__link"><a href="./#home" class="nav__item"><svg class="svg-icon" fill="#000000" width="64px"
                        height="64px" viewBox="-3.52 -3.52 39.04 39.04" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        stroke="#ffffff" transform="matrix(1, 0, 0, 1, 0, 0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                            stroke-width="0.128"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>house</title>
                            <path
                                d="M0 16h4l12-13.696 12 13.696h4l-13.984-16h-4zM4 32h8v-9.984q0-0.832 0.576-1.408t1.44-0.608h4q0.8 0 1.408 0.608t0.576 1.408v9.984h8v-13.408l-12-13.248-12 13.248v13.408zM26.016 6.112l4 4.576v-8.672h-4v4.096z">
                            </path>
                        </g>
                    </svg></a></li>
            <li class="nav__link"><a href="./#o-nas" class="nav__item">O Nas</a></li>
            <li class="nav__link"><a href="./#nasze-produkty" class="nav__item">Nasze Produkty</a></li>
            <li class="nav__link"><a href="./#galeria" class="nav__item">Galeria</a></li>
            <li class="nav__link"><a href="./#kontakt" class="nav__item">Kontakt</a></li>
        </ul>



    </nav>

    <main class="main">

        <div class="privacy-policy section-padding">
    <div class="wrapper">
        <article>
            <h1 class="title" style="text-align:center">Polityka Prywatności</h1>
            <p class="paragraph">Poniższa Polityka Prywatności określa <strong>zasady zapisywania i uzyskiwania dostępu
                    do danych na
                    Urządzeniach Użytkowników</strong> korzystających z Serwisu do celów świadczenia usług drogą
                elektroniczną przez Administratora oraz <strong>zasady gromadzenia i przetwarzania danych osobowych
                    Użytkowników</strong>, które zostały podane przez nich osobiście i dobrowolnie za pośrednictwem
                narzędzi
                dostępnych w Serwisie.</p>
            <p class="paragraph">Poniższa Polityka Prywatności jest integralną częścią <a class="link"
                    href="https://piekarniabrzeczek.pl/polityka-prywatnosci">Regulaminu Serwisu</a>, który określa
                zasady, prawa i
                obowiązki Użytkowników korzystających z Serwisu.</p>
            <h2 class="heading" style="text-align:center">§1 Definicje</h2>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph"><strong>Serwis</strong> - serwis internetowy "Piekarnia Brzęczek "DAV-POL""
                        działający pod
                        adresem
                        piekarniabrzeczek.pl</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Serwis zewnętrzny</strong> - serwisy internetowe partnerów,
                        usługodawców lub
                        usługobiorców
                        współpracujących z Administratorem</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Administrator Serwisu / Danych</strong> - Administratorem Serwisu oraz
                        Administratorem
                        Danych
                        (dalej Administrator) jest osoba fizyczna "Dawid Brzęczek" zamieszkała w Ziemięcicach,
                        świadcząca
                        usługi drogą elektroniczną za pośrednictwem Serwisu</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Użytkownik</strong> - osoba fizyczna, dla której Administrator świadczy
                        usługi drogą
                        elektroniczną za pośrednictwem Serwisu.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Urządzenie</strong> - elektroniczne urządzenie wraz z oprogramowaniem,
                        za pośrednictwem
                        którego Użytkownik uzyskuje dostęp do Serwisu</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookies (ciasteczka)</strong> - dane tekstowe gromadzone w formie
                        plików zamieszczanych
                        na
                        Urządzeniu Użytkownika</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>RODO</strong> - Rozporządzenie Parlamentu Europejskiego i Rady (UE)
                        2016/679 z dnia 27
                        kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i
                        w
                        sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne
                        rozporządzenie
                        o ochronie danych) </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Dane osobowe</strong> - oznaczają informacje o zidentyfikowanej lub
                        możliwej do
                        zidentyfikowania osobie fizycznej („osobie, której dane dotyczą”); możliwa do zidentyfikowania
                        osoba
                        fizyczna to osoba, którą można bezpośrednio lub pośrednio zidentyfikować, w szczególności na
                        podstawie identyfikatora takiego jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji,
                        identyfikator internetowy lub jeden bądź kilka szczególnych czynników określających fizyczną,
                        fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną tożsamość osoby
                        fizycznej </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Przetwarzanie</strong> - oznacza operację lub zestaw operacji
                        wykonywanych na danych
                        osobowych lub zestawach danych osobowych w sposób zautomatyzowany lub niezautomatyzowany, taką
                        jak
                        zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub
                        modyfikowanie,
                        pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub
                        innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie;
                    </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Ograniczenie przetwarzania</strong> - oznacza oznaczenie
                        przechowywanych danych osobowych
                        w
                        celu ograniczenia ich przyszłego przetwarzania </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Profilowanie</strong> - oznacza dowolną formę zautomatyzowanego
                        przetwarzania danych
                        osobowych, które polega na wykorzystaniu danych osobowych do oceny niektórych czynników
                        osobowych
                        osoby fizycznej, w szczególności do analizy lub prognozy aspektów dotyczących efektów pracy tej
                        osoby fizycznej, jej sytuacji ekonomicznej, zdrowia, osobistych preferencji, zainteresowań,
                        wiarygodności, zachowania, lokalizacji lub przemieszczania się </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Zgoda</strong> - zgoda osoby, której dane dotyczą oznacza dobrowolne,
                        konkretne, świadome
                        i
                        jednoznaczne okazanie woli, którym osoba, której dane dotyczą, w formie oświadczenia lub
                        wyraźnego
                        działania potwierdzającego, przyzwala na przetwarzanie dotyczących jej danych osobowych </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Naruszenie ochrony danych osobowych</strong> - oznacza naruszenie
                        bezpieczeństwa
                        prowadzące
                        do przypadkowego lub niezgodnego z prawem zniszczenia, utracenia, zmodyfikowania,
                        nieuprawnionego
                        ujawnienia lub nieuprawnionego dostępu do danych osobowych przesyłanych, przechowywanych lub w
                        inny
                        sposób przetwarzanych </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Pseudonimizacja</strong> - oznacza przetworzenie danych osobowych w
                        taki sposób, by nie
                        można
                        ich było już przypisać konkretnej osobie, której dane dotyczą, bez użycia dodatkowych
                        informacji,
                        pod warunkiem że takie dodatkowe informacje są przechowywane osobno i są objęte środkami
                        technicznymi i organizacyjnymi uniemożliwiającymi ich przypisanie zidentyfikowanej lub możliwej
                        do
                        zidentyfikowania osobie fizycznej </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Anonimizacja</strong> - Anonimizacja danych to nieodwracalny proces
                        operacji na danych,
                        który
                        niszczy / nadpisuje "dane osobowe" uniemożliwiając identyfikację, lub powiązanie danego rekordu
                        z
                        konkretnym użytkownikiem lub osobą fizyczną.</p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§2 Inspektor Ochrony Danych</h2>
            <p class="paragraph">Na podstawie Art. 37 RODO, Administrator nie powołał Inspektora Ochrony Danych.</p>
            <p class="paragraph">W sprawach dotyczących przetwarzania danych, w tym danych osobowych, należy kontaktować
                się bezpośrednio
                z
                Administratorem.</p>
            <h2 class="heading" style="text-align:center">§3 Rodzaje Plików Cookies</h2>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph"><strong>Cookies wewnętrzne</strong> - pliki zamieszczane i odczytywane z
                        Urządzenia Użytkownika
                        przez
                        system teleinformatyczny Serwisu</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookies zewnętrzne</strong> - pliki zamieszczane i odczytywane z
                        Urządzenia Użytkownika
                        przez
                        systemy teleinformatyczne Serwisów zewnętrznych. Skrypty Serwisów zewnętrznych, które mogą
                        umieszczać pliki Cookies na Urządzeniach Użytkownika zostały świadomie umieszczone w Serwisie
                        poprzez skrypty i usługi udostępnione i zainstalowane w Serwisie </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookies sesyjne</strong> - pliki zamieszczane i odczytywane z
                        Urządzenia Użytkownika
                        przez
                        Serwis <span id="sz1" style="display: none;">lub Serwisy zewnętrzne</span> podczas jednej sesji
                        danego Urządzenia. Po zakończeniu sesji pliki są usuwane z Urządzenia Użytkownika.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookies trwałe</strong> - pliki zamieszczane i odczytywane z Urządzenia
                        Użytkownika przez
                        Serwis <span id="sz2" style="display: none;">lub Serwisy zewnętrzne</span> do momentu ich
                        ręcznego
                        usunięcia. Pliki nie są usuwane automatycznie po zakończeniu sesji Urządzenia chyba że
                        konfiguracja
                        Urządzenia Użytkownika jest ustawiona na tryb usuwanie plików Cookie po zakończeniu sesji
                        Urządzenia.</p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§4 Bezpieczeństwo składowania danych</h2>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph"><strong>Mechanizmy składowania i odczytu plików Cookie</strong> - Mechanizmy
                        składowania, odczytu
                        i
                        wymiany danych pomiędzy Plikami Cookies zapisywanymi na Urządzeniu Użytkownika a Serwisem są
                        realizowane poprzez wbudowane mechanizmy przeglądarek internetowych i nie pozwalają na
                        pobieranie
                        innych danych z Urządzenia Użytkownika lub danych innych witryn internetowych, które odwiedzał
                        Użytkownik, w tym danych osobowych ani informacji poufnych. Przeniesienie na Urządzenie
                        Użytkownika
                        wirusów, koni trojańskich oraz innych robaków jest także praktycznie niemożliwe.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookie wewnętrzne</strong> - zastosowane przez Administratora pliki
                        Cookie są bezpieczne
                        dla
                        Urządzeń Użytkowników i nie zawierają skryptów, treści lub informacji mogących zagrażać
                        bezpieczeństwu danych osobowych lub bezpieczeństwu Urządzenia z którego korzysta Użytkownik.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Cookie zewnętrzne</strong> - Administrator dokonuje wszelkich możliwych
                        działań w celu
                        weryfikacji i doboru partnerów serwisu w kontekście bezpieczeństwa Użytkowników. Administrator
                        do
                        współpracy dobiera znanych, dużych partnerów o globalnym zaufaniu społecznym. Nie posiada on
                        jednak
                        pełnej kontroli nad zawartością plików Cookie pochodzących od zewnętrznych partnerów. Za
                        bezpieczeństwo plików Cookie, ich zawartość oraz zgodne z licencją wykorzystanie przez
                        zainstalowane
                        w serwisie Skrypty, pochodzących z Serwisów zewnętrznych, Administrator nie ponosi
                        odpowiedzialności
                        na tyle na ile pozwala na to prawo. Lista partnerów zamieszczona jest w dalszej części Polityki
                        Prywatności.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Kontrola plików Cookie</strong>
                    <ul class="list">
                        <li class="list-item">
                            <p class="paragraph">Użytkownik może w dowolnym momencie, samodzielnie zmienić ustawienia
                                dotyczące
                                zapisywania,
                                usuwania oraz dostępu do danych zapisanych plików Cookies przez każdą witrynę
                                internetową
                            </p>
                        </li>
                        <li class="list-item">
                            <p class="paragraph">Informacje o sposobie wyłączenia plików Cookie w najpopularniejszych
                                przeglądarkach
                                komputerowych dostępne są na stronie: <a rel="external" class="link"
                                    href="https://nety.pl/jak-wylaczyc-pliki-cookie/">jak wyłączyć cookie</a> lub u
                                jednego
                                ze wskazanych dostawców:
                            <ul class="list">
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DDesktop&#038;hl=pl">Zarządzanie
                                        plikami cookies w przeglądarce <strong>Chrome</strong></a></li>
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://help.opera.com/pl/latest/web-preferences/">Zarządzanie plikami
                                        cookies
                                        w przeglądarce <strong>Opera</strong></a></li>
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://support.mozilla.org/pl/kb/blokowanie-ciasteczek">Zarządzanie
                                        plikami
                                        cookies w przeglądarce <strong>FireFox</strong></a></li>
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://support.microsoft.com/pl-pl/help/4027947/microsoft-edge-delete-cookies">Zarządzanie
                                        plikami cookies w przeglądarce <strong>Edge</strong></a></li>
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://support.apple.com/pl-pl/guide/safari/sfri11471/mac">Zarządzanie
                                        plikami cookies w przeglądarce <strong>Safari</strong></a></li>
                                <li class="list-item"><a rel="nofollow external" class="link"
                                        href="https://windows.microsoft.com/pl-pl/internet-explorer/delete-manage-cookies#ie=ie-11">Zarządzanie
                                        plikami cookies w przeglądarce <strong>Internet Explorer 11</strong></a></li>
                            </ul>

                        </li>
                        <li class="list-item">
                            <p class="paragraph">Użytkownik może w dowolnym momencie usunąć wszelkie zapisane do tej
                                pory pliki Cookie
                                korzystając z narzędzi Urządzenia Użytkownika, za pośrednictwem którego Użytkownik
                                korzysta
                                z usług Serwisu.</p>
                        </li>
                    </ul>

                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Zagrożenia po stronie Użytkownika </strong> - Administrator stosuje
                        wszelkie możliwe
                        środki
                        techniczne w celu zapewnienia bezpieczeństwa danych umieszczanych w plikach Cookie. Należy
                        jednak
                        zwrócić uwagę, że zapewnienie bezpieczeństwa tych danych zależy od obu stron w tym działalności
                        Użytkownika. Administrator nie bierze odpowiedzialności za przechwycenie tych danych, podszycie
                        się
                        pod sesję Użytkownika lub ich usunięcie, na skutek świadomej lub nieświadomej działalność
                        Użytkownika, wirusów, koni trojańskich i innego oprogramowania szpiegującego, którymi może jest
                        lub
                        było zainfekowane Urządzenie Użytkownika. Użytkownicy w celu zabezpieczenia się przed tymi
                        zagrożeniami powinni stosować się do <a rel="external" class="link"
                            href="https://nety.pl/cyberbezpieczenstwo/">zaleceń korzystania z internetu</a>.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Przechowywanie danych osobowych</strong> - Administrator zapewnia, że
                        dokonuje wszelkich
                        starań, by przetwarzane dane osobowe wprowadzone dobrowolnie przez Użytkowników były bezpieczne,
                        dostęp do nich był ograniczony i realizowany zgodnie z ich przeznaczeniem i celami
                        przetwarzania.
                        Administrator zapewnia także, że dokonuje wszelkich starań w celu zabezpieczenia posiadanych
                        danych
                        przed ich utratą, poprzez stosowanie odpowiednich zabezpieczeń fizycznych jak i organizacyjnych.
                    </p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§5 Cele do których wykorzystywane są pliki Cookie</h2>
            <ul class="list" id="cele">
                <li class="list-item">Usprawnienie i ułatwienie dostępu do Serwisu</li>
                <li class="list-item">Personalizacja Serwisu dla Użytkowników</li>
                <li class="list-item">Świadczenie usług społecznościowych</li>
            </ul>
            <h2 class="heading" style="text-align:center">§6 Cele przetwarzania danych osobowych</h2>
            <p class="paragraph">Dane osobowe dobrowolnie podane przez Użytkowników są przetwarzane w jednym z
                następujących celów:</p>
            <ul class="list">
                <li class="list-item">Realizacji usług elektronicznych:<ul class="list"></ul>
                </li>
                <li class="list-item">Komunikacji Administratora z Użytkownikami w sprawach związanych z Serwisem oraz
                    ochrony danych</li>
                <li class="list-item">Zapewnienia prawnie uzasadnionego interesu Administratora</li>
            </ul>
            <p class="paragraph">Dane o Użytkownikach gromadzone anonimowo i automatycznie są przetwarzane w jednym z
                następujących celów:
            </p>
            <ul class="list">
                <li class="list-item">Zapewnienia prawnie uzasadnionego interesu Administratora</li>
            </ul>
            <h2 class="heading" style="text-align:center">§7 Pliki Cookies Serwisów zewnętrznych</h2>
            <p class="paragraph" id="zewinfo">Administrator w Serwisie wykorzystuje skrypty javascript i komponenty
                webowe partnerów,
                którzy
                mogą umieszczać własne pliki cookies na Urządzeniu Użytkownika. Pamiętaj, że w ustawieniach swojej
                przeglądarki możesz sam decydować o dozwolonych plikach cookies jakie mogą być używane przez
                poszczególne
                witryny internetowe. Poniżej znajduje się lista partnerów lub ich usług zaimplementowanych w Serwisie,
                mogących umieszczać pliki cookies: </p>
            <ul class="list" id="zewnetrzne">
                <li class="list-item"><strong>Usługi społecznościowe / łączone:</strong><br />(Rejestracja, Logowanie,
                    udostępnianie
                    treści,
                    komunikacja, itp.)<br />
                    <ul class="list">
                        <li class="list-item"><a rel="nofollow external" class="link"
                                href="https://www.facebook.com/legal/terms">Facebook</a></li>
                    </ul>
                </li>
                <li class="list-item"><strong>Usługi inne:</strong>
                    <ul class="list">
                        <li class="list-item"><a rel="nofollow external" class="link"
                                href="https://www.google.com/intl/en_be/help/terms_maps/">Mapy
                                Google</a></li>
                    </ul>
                </li>
            </ul>
            <p class="paragraph">Usługi świadczone przez podmioty trzecie są poza kontrolą Administratora. Podmioty te
                mogą w każdej
                chwili
                zmienić swoje warunki świadczenia usług, polityki prywatności, cel przetwarzania danych oraz sposów
                wykorzystywania plików cookie.</p>
            <h2 class="heading" style="text-align:center">§8 Rodzaje gromadzonych danych</h2>
            <p class="paragraph">Serwis gromadzi dane o Użytkownikach. Cześć danych jest gromadzona automatycznie i
                anonimowo, a część
                danych
                to dane osobowe podane dobrowolnie przez Użytkowników w trakcie zapisywania się do poszczególnych usług
                oferowanych przez Serwis.</p>
            <p class="paragraph"><strong>Anonimowe dane gromadzone automatycznie:</strong></p>
            <ul class="list">
                <li class="list-item">Adres IP</li>
                <li class="list-item">Typ przeglądarki</li>
                <li class="list-item">Rozdzielczość ekranu</li>
                <li class="list-item">Przybliżona lokalizacja</li>
                <li class="list-item">Otwierane podstrony serwisu</li>
                <li class="list-item">Czas spędzony na odpowiedniej podstronie serwisu</li>
                <li class="list-item">Rodzaj systemu operacyjnego</li>
                <li class="list-item">Adres poprzedniej podstrony</li>
                <li class="list-item">Adres strony odsyłającej</li>
                <li class="list-item">Język przeglądarki</li>
                <li class="list-item">Prędkość łącza internetowego</li>
                <li class="list-item">Dostawca usług internetowych</li>
                <li class="list-item">Dane demograficzne (wiek, płeć)</li>
            </ul>
            <p class="paragraph"><strong>Dane gromadzone podczas rejestracji:</strong></p>
            <ul class="list">
                <li class="list-item">Imię / nazwisko / pseudonim</li>
                <li class="list-item">Adres e-mail</li>
                <li class="list-item">Adres IP (zbierane automatycznie)</li>
            </ul>
            <p class="paragraph"><strong>Dane gromadzone podczas zapisu do usługi Newsletter</strong></p>
            <ul class="list">
                <li class="list-item">Adres e-mail</li>
            </ul>
            <p class="paragraph">Część danych (bez danych identyfikujących) może być przechowywana w plikach cookies.
                Cześć danych (bez
                danych
                identyfikujących) może być przekazywana do dostawcy usług statystycznych.</p>
            <h2 class="heading" style="text-align:center">§9 Dostęp do danych osobowych przez podmioty trzecie</h2>
            <p class="paragraph">Co do zasady jedynym odbiorcą danych osobowych podawanych przez Użytkowników jest
                Administrator. Dane
                gromadzone w ramach świadczonych usług nie są przekazywane ani odsprzedawane podmiotom trzecim.</p>
            <p class="paragraph">Dostęp do danych (najczęściej na podstawie Umowy powierzenia przetwarzania danych) mogą
                posiadać
                podmioty,
                odpowiedzialne za utrzymania infrastruktury i usług niezbędnych do prowadzenia serwisu tj.:</p>
            <ul class="list">
                <li class="list-item">Firmy hostingowe, świadczące usługi hostingu lub usług pokrewnych dla
                    Administratora</li>
            </ul>
            <p class="paragraph"><strong>Powierzenie przetwarzania danych osobowych - Usługi Hostingu, VPS lub Serwerów
                    Dedykowanych</strong>
            </p>
            <p class="paragraph">Administrator w celu prowadzenia serwisu korzysta z usług zewnętrznego dostawcy
                hostingu, VPS lub
                Serwerów
                Dedykowanych - <strong>
                    <a rel="nofollow external class="link" href="https://www.ovh.pl/ochrona-danych-osobowych/">OVH sp. z
                        o.o.</a>
                </strong>. Wszelkie dane gromadzone i przetwarzane w serwisie są przechowywane i przetwarzane w
                infrastrukturze usługodawcy zlokalizowanej w Polsce. Istnieje możliwość dostępu do danych wskutek prac
                serwisowych realizowanych przez personel usługodawcy. Dostęp do tych danych reguluje umowa zawarta
                pomiędzy
                Administratorem a Usługodawcą.</p><br />
            <h2 class="heading" style="text-align:center">§10 Sposób przetwarzania danych osobowych</h2>
            <p class="paragraph"><strong>Dane osobowe podane dobrowolnie przez Użytkowników:</strong></p>
            <ul class="list">
                <li class="list-item">Dane osobowe nie będą przekazywane poza Unię Europejską, chyba że zostały
                    opublikowane na skutek
                    indywidualnego działania Użytkownika (np. wprowadzenie komentarza lub wpisu), co sprawi, że dane
                    będą
                    dostępne dla każdej osoby odwiedzającej serwis.</li>
                <li class="list-item">Dane osobowe nie będą wykorzystywane do zautomatyzowanego podejmowania decyzji
                    (profilowania).</li>
                <li class="list-item">Dane osobowe nie będą odsprzedawane podmiotom trzecim.</li>
            </ul>
            <p class="paragraph"><strong>Dane anonimowe (bez danych osobowych) gromadzone automatycznie:</strong></p>
            <ul class="list">
                <li class="list-item">Dane anonimiwe (bez danych osobowych) będą przekazywane poza Unię Europejską.</li>
                <li class="list-item">Dane anonimiwe (bez danych osobowych) nie będą wykorzystywane do zautomatyzowanego
                    podejmowania
                    decyzji
                    (profilowania).</li>
                <li class="list-item">Dane anonimiwe (bez danych osobowych) nie będą odsprzedawane podmiotom trzecim.
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§11 Podstawy prawne przetwarzania danych osobowych</h2
                class="heading">
            <p class="paragraph">Serwis gromadzi i przetwarza dane Użytkowników na podstawie:</p>
            <ul class="list">
                <li class="list-item">Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia
                    2016 r. w sprawie
                    ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu
                    takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)<ul
                        class="list">
                        <li class="list-item">art. 6 ust. 1 lit. a<br /><small>osoba, której dane dotyczą wyraziła zgodę
                                na przetwarzanie
                                swoich danych osobowych w jednym lub większej liczbie określonych celów</small></li>
                        <li class="list-item">art. 6 ust. 1 lit. b<br /><small>przetwarzanie jest niezbędne do wykonania
                                umowy, której
                                stroną
                                jest osoba, której dane dotyczą, lub do podjęcia działań na żądanie osoby, której dane
                                dotyczą, przed zawarciem umowy</small></li>
                        <li class="list-item">art. 6 ust. 1 lit. f<br /><small>przetwarzanie jest niezbędne do celów
                                wynikających z
                                prawnie
                                uzasadnionych interesów realizowanych przez administratora lub przez stronę
                                trzecią</small>
                        </li>
                    </ul>
                </li>
                <li class="list-item">Ustawa z dnia 10 maja 2018 r. o ochronie danych osobowych (Dz.U. 2018 poz. 1000)
                </li>
                <li class="list-item">Ustawa z dnia 16 lipca 2004 r. Prawo telekomunikacyjne (Dz.U. 2004 nr 171 poz.
                    1800)</li>
                <li class="list-item">Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (Dz. U.
                    1994 Nr 24 poz. 83)
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§12 Okres przetwarzania danych osobowych</h2>
            <p class="paragraph"><strong>Dane osobowe podane dobrowolnie przez Użytkowników:</strong></p>
            <p class="paragraph">Co do zasady wskazane dane osobowe są przechowywane wyłącznie przez okres świadczenia
                Usługi w ramach
                Serwisu
                przez Administratora. Są one usuwane lub anonimizowane w okresie do 30 dni od chwili zakończenia
                świadczenia
                usług (np. usunięcie zarejestrowanego konta użytkownika, wypisanie z listy Newsletter, itp.)</p>
            <p class="paragraph">Wyjątek stanowi sytuacja, która wymaga zabezpieczenia prawnie uzasadnionych celów
                dalszego przetwarzania
                tych
                danych przez Administratora. W takiej sytuacji Administrator będzie przechowywał wskazane dane, od czasu
                żądania ich usunięcia przez Użytkownika, nie dłużej niż przez okres 3 lat w przypadku naruszenia lub
                podejrzenia naruszenia zapisów regulaminu serwisu przez Użytkownika</p>
            <p class="paragraph"><strong>Dane anonimowe (bez danych osobowych) gromadzone automatycznie:</strong></p>
            <p class="paragraph">Anonimowe dane statystyczne, niestanowiące danych osobowych, są przechowywane przez
                Administratora w celu
                prowadzenia statystyk serwisu przez czas nieoznaczony</p>
            <h2 class="heading" style="text-align:center">§13 Prawa Użytkowników związane z przetwarzaniem danych
                osobowych</h2>
            <p class="paragraph">Serwis gromadzi i przetwarza dane Użytkowników na podstawie:</p>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo dostępu do danych osobowych</strong><br />Użytkownikom
                        przysługuje prawo uzyskania
                        dostępu do swoich danych osobowych, realizowane na żądanie złożone do Administratora</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo do sprostowania danych osobowych</strong><br />Użytkownikom
                        przysługuje prawo
                        żądania
                        od Administratora niezwłocznego sprostowania danych osobowych, które są nieprawidłowe lub / oraz
                        uzupełnienia niekompletnych danych osobowych, realizowane na żądanie złożone do Administratora
                    </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo do usunięcia danych osobowych</strong><br />Użytkownikom
                        przysługuje prawo żądania
                        od
                        Administratora niezwłocznego usunięcia danych osobowych, realizowane na żądanie złożone do
                        AdministratoraW przypadku kont użytkowników, usunięcie danych polega na anonimizacji danych
                        umożliwiających identyfikację Użytkownika. Administrator zastrzega sobie prawo wstrzymania
                        realizacji żądania usunięcia danych w celu ochrony prawnie uzasadnionego interesu Administratora
                        (np. w gdy Użytkownik dopuścił się naruszenia Regulaminu czy dane zostały pozyskane wskutek
                        prowadzonej korespondencji).<br />W przypadku usługi Newsletter, Użytkownik ma możliwość
                        samodzielnego usunięcia swoich danych osobowych korzystając z odnośnika umieszczonego w każdej
                        przesyłanej wiadomości e-mail.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo do ograniczenia przetwarzania danych
                            osobowych</strong><br />Użytkownikom
                        przysługuje
                        prawo ograniczenia przetwarzania danych osobowych w przypadkach wskazanych w art. 18 RODO, m.in.
                        kwestionowania prawidłowość danych osobowych, realizowane na żądanie złożone do Administratora
                    </p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo do przenoszenia danych osobowych</strong><br />Użytkownikom
                        przysługuje prawo
                        uzyskania
                        od Administratora, danych osobowych dotyczących Użytkownika w ustrukturyzowanym, powszechnie
                        używanym formacie nadającym się do odczytu maszynowego, realizowane na żądanie złożone do
                        Administratora</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo wniesienia sprzeciwu wobec przetwarzania danych
                            osobowych</strong><br />Użytkownikom
                        przysługuje prawo wniesienia sprzeciwu wobec przetwarzania jego danych osobowych w przypadkach
                        określonych w art. 21 RODO, realizowane na żądanie złożone do Administratora</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Prawo wniesienia skargi</strong><br />Użytkownikom przysługuje prawo
                        wniesienia skargi do
                        organu nadzorczego zajmującego się ochroną danych osobowych.</p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§14 Kontakt do Administratora</h2>
            <p class="paragraph">Z Administratorem można skontaktować się w jeden z poniższych sposobów</p>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph"><strong>Adres poczty elektronicznej</strong> - dawidbrzeczek18@gmail.com</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Połączenie telefoniczne</strong> - +48 515 352 952</p>
                </li>
                <li class="list-item">
                    <p class="paragraph"><strong>Formularz kontaktowy</strong> - dostępny pod adresem:
                        http://localhost:3000/index.html#contact</p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§15 Wymagania Serwisu</h2>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph">Ograniczenie zapisu i dostępu do plików Cookie na Urządzeniu Użytkownika może
                        spowodować
                        nieprawidłowe działanie niektórych funkcji Serwisu.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph">Administrator nie ponosi żadnej odpowiedzialności za nieprawidłowo działające
                        funkcje Serwisu w
                        przypadku gdy Użytkownik ograniczy w jakikolwiek sposób możliwość zapisywania i odczytu plików
                        Cookie.</p>
                </li>
            </ul>
            <h2 class="heading" style="text-align:center">§16 Linki zewnętrzne</h2>
            <p class="paragraph">W Serwisie - artykułach, postach, wpisach czy komentarzach Użytkowników mogą znajdować
                się odnośniki do
                witryn zewnętrznych, z którymi Właściciel serwisu nie współpracuje. Linki te oraz strony lub pliki pod
                nimi
                wskazane mogą być niebezpieczne dla Twojego Urządzenia lub stanowić zagrożenie bezpieczeństwa Twoich
                danych.
                Administrator nie ponosi odpowiedzialności za zawartość znajdującą się poza Serwisem.</p>
            <h2 class="heading" style="text-align:center">§17 Zmiany w Polityce Prywatności</h2>
            <ul class="list">
                <li class="list-item">
                    <p class="paragraph">Administrator zastrzega sobie prawo do dowolnej zmiany niniejszej Polityki
                        Prywatności bez
                        konieczności informowania o tym Użytkowników w zakresie stosowania i wykorzystywania danych
                        anonimowych lub stosowania plików Cookie.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph">Administrator zastrzega sobie prawo do dowolnej zmiany niniejszej Polityki
                        Prywatności w zakresie
                        przetwarzania Danych Osobowych, o czym poinformuje Użytkowników posiadających konta użytkownika
                        lub
                        zapisanych do usługi newsletter, za pośrednictwem poczty elektronicznej w terminie do 7 dni od
                        zmiany zapisów. Dalsze korzystanie z usług oznacza zapoznanie się i akceptację wprowadzonych
                        zmian
                        Polityki Prywatności. W przypadku w którym Użytkownik nie będzie się zgadzał z wprowadzonymi
                        zmianami, ma obowiązek usunąć swoje konto z Serwisu lub wypisać się z usługi Newsletter.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph">Wprowadzone zmiany w Polityce Prywatności będą publikowane na tej podstronie
                        Serwisu.</p>
                </li>
                <li class="list-item">
                    <p class="paragraph">Wprowadzone zmiany wchodzą w życie z chwilą ich publikacji.</p>
                </li>
            </ul>
        </article>
    </div>
</div>
        <div class="cookies wrapper">
    <div class="cookie-popup" data-aos="fade-up" data-aos-offset="0">
        <p class="cookie-popup__text">Ta strona korzysta z plików cookie.<svg class="svg-icon" height="64px"
                width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-51.2 -51.2 614.40 614.40" xml:space="preserve"
                fill="#000000" stroke="#000000" stroke-width="0.00512" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                    stroke-width="5.12"></g>
                <g id="SVGRepo_iconCarrier">
                    <path style="fill:#B25029;"
                        d="M485.808,305.67c-82.007,0-148.487-66.481-148.487-148.487c0-6.656,0.446-13.208,1.295-19.631 c-56.157-10.662-98.621-59.998-98.621-119.257c0-2.527,0.085-5.031,0.239-7.519C111.973,18.871,10.449,125.44,10.449,255.742 c0,135.578,109.908,245.483,245.482,245.483c118.602,0,217.56-84.109,240.478-195.935 C492.908,305.537,489.373,305.67,485.808,305.67z">
                    </path>
                    <path
                        d="M175.732,436.658c-1.492,0-3.006-0.321-4.445-0.999l-0.475-0.226c-5.206-2.489-7.409-8.727-4.919-13.934 c2.489-5.207,8.729-7.409,13.934-4.919l0.366,0.173c5.221,2.46,7.461,8.685,5.001,13.906 C183.41,434.44,179.652,436.658,175.732,436.658z">
                    </path>
                    <path
                        d="M144.918,418.359c-2.14,0-4.298-0.654-6.158-2.012c-29.368-21.461-52.287-50.474-66.279-83.901 c-2.229-5.323,0.281-11.445,5.604-13.672c5.325-2.229,11.445,0.281,13.674,5.605c12.52,29.913,33.038,55.881,59.331,75.096 c4.659,3.405,5.676,9.942,2.272,14.601C151.317,416.875,148.139,418.359,144.918,418.359z">
                    </path>
                    <path
                        d="M255.931,511.674c-68.361,0-132.631-26.622-180.969-74.96C26.622,388.375,0,324.104,0,255.742 c0-65.508,24.732-127.827,69.639-175.477c44.712-47.44,105.061-75.823,169.935-79.918c2.98-0.19,5.92,0.916,8.042,3.035 c2.121,2.118,3.231,5.047,3.045,8.038c-0.145,2.345-0.218,4.657-0.218,6.873c0,53.24,37.902,99.077,90.12,108.991 c5.446,1.034,9.136,6.14,8.41,11.635c-0.8,6.049-1.205,12.193-1.205,18.262c0,76.115,61.925,138.038,138.038,138.038 c3.206,0,6.526-0.119,9.868-0.354c3.256-0.22,6.44,1.08,8.592,3.538c2.154,2.459,3.032,5.781,2.377,8.983 c-11.66,56.893-42.893,108.694-87.944,145.864C373.037,490.927,315.23,511.674,255.931,511.674z M229.602,22.188 C111.684,35.335,20.898,135.811,20.898,255.742c0,129.598,105.434,235.034,235.033,235.034c106.686,0,200.19-72.705,227.212-174.679 c-86.416-1.424-156.273-72.165-156.273-158.914c0-3.819,0.14-7.663,0.416-11.501C271.347,130.773,231.311,80.571,229.602,22.188z">
                    </path>
                    <g>
                        <circle style="fill:#772800;" cx="168.114" cy="165.595" r="24.801"></circle>
                        <circle style="fill:#772800;" cx="182.188" cy="313.187" r="24.801"></circle>
                        <circle style="fill:#772800;" cx="295.194" cy="256" r="24.801"></circle>
                        <circle style="fill:#772800;" cx="325.329" cy="387.49" r="35.527"></circle>
                    </g>
                    <path
                        d="M168.118,200.847c-19.437,0-35.25-15.813-35.25-35.25c0-19.437,15.813-35.251,35.25-35.251 c19.437,0,35.25,15.813,35.25,35.251S187.554,200.847,168.118,200.847z M168.118,151.245c-7.913,0-14.352,6.439-14.352,14.353 c0,7.914,6.439,14.352,14.352,14.352s14.352-6.439,14.352-14.352C182.469,157.684,176.031,151.245,168.118,151.245z">
                    </path>
                    <path
                        d="M182.185,348.436c-19.437,0-35.25-15.814-35.25-35.251c0-19.437,15.813-35.25,35.25-35.25 c19.437,0,35.25,15.814,35.25,35.25C217.436,332.622,201.622,348.436,182.185,348.436z M182.185,298.834 c-7.913,0-14.352,6.439-14.352,14.352c0,7.914,6.439,14.353,14.352,14.353s14.352-6.439,14.352-14.353 C196.538,305.271,190.099,298.834,182.185,298.834z">
                    </path>
                    <path
                        d="M295.191,291.251c-19.437,0-35.25-15.813-35.25-35.25s15.813-35.25,35.25-35.25c19.437,0,35.25,15.813,35.25,35.25 S314.627,291.251,295.191,291.251z M295.191,241.648c-7.913,0-14.352,6.439-14.352,14.352c0,7.913,6.439,14.352,14.352,14.352 c7.913,0,14.352-6.439,14.352-14.352C309.543,248.087,303.104,241.648,295.191,241.648z">
                    </path>
                    <circle style="fill:#772800;" cx="473.799" cy="65.014" r="27.756"></circle>
                    <path
                        d="M473.796,103.215c-21.065,0-38.205-17.137-38.205-38.204c0-21.065,17.138-38.204,38.205-38.204S512,43.946,512,65.012 S494.862,103.215,473.796,103.215z M473.796,47.707c-9.543,0-17.307,7.764-17.307,17.306c0,9.542,7.764,17.306,17.307,17.306 c9.543,0,17.306-7.765,17.306-17.307S483.338,47.707,473.796,47.707z">
                    </path>
                    <circle style="fill:#772800;" cx="333.876" cy="66.59" r="20.898"></circle>
                    <path
                        d="M333.876,97.936c-17.285,0-31.347-14.061-31.347-31.346s14.062-31.346,31.347-31.346s31.347,14.062,31.347,31.346 S351.161,97.936,333.876,97.936z M333.876,56.142c-5.762,0-10.449,4.686-10.449,10.448s4.687,10.448,10.449,10.448 c5.762,0,10.449-4.686,10.449-10.448S339.638,56.142,333.876,56.142z">
                    </path>
                    <circle style="fill:#772800;" cx="436.767" cy="201.3" r="25.078"></circle>
                    <path
                        d="M436.767,236.823c-19.59,0-35.527-15.937-35.527-35.525s15.937-35.525,35.527-35.525c19.59,0,35.527,15.937,35.527,35.525 S456.357,236.823,436.767,236.823z M436.767,186.67c-8.067,0-14.629,6.562-14.629,14.628s6.562,14.628,14.629,14.628 s14.629-6.562,14.629-14.628S444.834,186.67,436.767,186.67z">
                    </path>
                    <path
                        d="M325.328,433.462c-25.352,0-45.977-20.624-45.977-45.974c0-25.351,20.624-45.976,45.977-45.976 c25.35,0,45.974,20.624,45.974,45.976C371.302,412.839,350.677,433.462,325.328,433.462z M325.328,362.41 c-13.828,0-25.079,11.25-25.079,25.078c0,13.827,11.25,25.076,25.079,25.076c13.827,0,25.077-11.249,25.077-25.076 C350.404,373.661,339.155,362.41,325.328,362.41z">
                    </path>
                </g>
            </svg> Klikając <span class="popup-text__bold">"Akceptuję"</span>, zgadzasz się na naszą <a
                class="popup-text__link" target="_blank" href="polityka-prywatnosci.html">politykę prywatności.</a></p>
        <button class="cookie-popup__btn">Akceptuję</button>
    </div>
</div>
    </main>
    <footer class="footer">
    <p class="footer__text">&copy<span class="footer__year"></span> KRYSTIAN BRZĘCZEK "DAV-POL" F.P.H.U.</p>
    <a class="footer__privacy-policy" target="_blank" href="polityka-prywatnosci.html">Nasza Polityka Prywatności</a>
</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            startEvent: 'DOMContentLoaded',
            duration: 500
        });
    </script>
    <script src="dist/js/cookiesAndPrivacyPolicy.min.js"></script>
</body>

</html>